sidelighting, darkness, dramatic lighting, moody atmosphere, cinematic dramatic atmosphere, epic, official art, pixiv, shoujo, photoshop /(medium/), manga cover art, album cover, smooth shading with midtones and highlights, accurately-shaped, glossy surfaces materials, shiny skin, textured, beautifully dystopian, d&d, neoclassical art, neoclassicism academicism, digital-artstyle conceptart-painting{, by __artist__|}. sankaku, visual novel, eroge vn, artstation-anime, artbook scan, concept art, stylized, commissioned patreon username, occult artstyle. set in dark fantasy, fantasy rpg game item icon, 1990s fantasy rpg game, nude in 1980s fantasy, 1994, 1995, 1996, retro-anime style of 1996, 1997, 1998. panoramic scenery background, matte, detailed at background. game cg cutscene, concept art of an action, shiny skin, glossy skin, cinematic lighting, dynamical pose, motion, dynamical composition, dynamical angle with motion and cinematic composition scenery, its a moody and creative vibrant anime-style manga artwork, trending at pixiv and deviantart, patreon commissioned, hentai, porn, nsfw, rule34, r34 hentai game, grunge texture, wide stroke painterly speedpaint technique psd, ultradetailed, intricate detail, fine detail, accurate detail, elegantly moody atmosphere, dramatic lighting. extremely detailed, creatively detailed. ultrarealistic semirealism, extremely realistic semirealistic anime-artstyle, hyperrealism, anime-face, anime-eyes, chibi, in style of yuri anime, shoujo manga style, otome visual novel vn eroge hentai adult game hgame, illustration at pixiv, in style of dark fantasy jrpg, gothic artstyle, inspirational creatively artistic, smooth-shaped with soft and sharp shapes, curved lines, with details in style of castlevania, set in the artstyle of warcraft, hearthstone. by frank frazetta, 1990s, 1980s. dark souls by from software, musou dynasty warriors, lotr. { __style/lora__ {__style/lora__|||}|}
the colors are {__colors__,|} {__colors__,|} __colors__. the lighting is {__lighting__,|} {__lighting__,|} __lighting__. the atmosphere is {__atmosphere__,|} {__atmosphere__,|} __atmosphere__. the composition is {__composition__,|} __composition__. the shapes are {__shapes__,|} __shapes__. the surfaces are {__surfaces__,|} __surfaces__. the setting is {__setting__,|} __setting__. {__style-random__,|} {__style-random__,|} __style-random__. {by __artist__.|}  { __style/lora__ {__style/lora__|||}|}
highly detailed photography, (muted colors, cinematic, dim colors, soothing tones:1.2), vibrant, insanely detailed, hyperdetailed, (dark shot:1.2), (vsco:0.3)
{{__prefix__|||||||} __mutator__.|} {{__prefix__|||||||} __mutator__.||} {{__prefix__|||||||} __mutator__.|||} {{__prefix__|||||||} __mutator__.||||} {{__prefix__|||||||} __mutator__.|||||} {{__prefix__|||||||} __mutator__.||||||} {{__prefix__|||||||} __mutator__.|||||||} {{__prefix__|||||||} __mutator__.||||||||} {{__prefix__|||||||} __mutator__.|||||||||}  { __style/lora__ {__style/lora__|||}|}
{({__prefix__|||||||} __mutator__ __W__ ).|} {({__prefix__|||||||} __mutator__ __W__ ).||} {({__prefix__|||||||} __mutator__ __W__ ).|||} {({__prefix__|||||||} __mutator__ __W__ ).||||} {({__prefix__|||||||} __mutator__ __W__ ).|||||} {({__prefix__|||||||} __mutator__ __W__ ).||||||}  { __style/lora__ {__style/lora__|||}|}