sidelighting
film grain
high-contrast
vibrant
saturated
letterboxed
{official|} alternate {hair {length|color}|hairstyle}
official art
third-party edit
second-party source
third-party source
self upload
commissioner upload
commission
illustration
album cover
cover page
novel illustration
game cg
cover page
page number
artist name
official art
promotional art
dated
patreon username
patreon reward
bad pixiv id
pixiv request
pixiv fantasia
pixiv sample
twitter username
weibo username
artstation
bad deviantart id
deviantart username
weibo logo
concept art
promotional art
magazine scan
speedpaint technique
concept art
absurdres
highres
1990s \(style\)
2009
2008
1980s \(style\)
1970s \(style\)