official art
album cover
manga cover
photoshop \(medium\)
official alternate color
trending at pixiv
pixiv sample
pixiv username
pixiv artstyle
anime artwork at pixiv
artstationhq
shoujo
otome
yuri
visual novel
vn eroge
hentai
erotic
trending on artstation
artstation guangzhou
artstation shenzhen
dramatical atmosphere
dramatical lighting
cinematic lighting
cinematic composition
moody atmosphere
moody lighting
moody colors
dark fantasy
gothic-fantasy
contemporary
1990s \(style\)
1980s \(style\)
retro-anime
vibrant
saturated
ornated
trimmed
etching
linework
lineart
sketch
oil painting \)medium\)
mixed media
alternate hair color
artbook scan
concept art
elegant
seductive
seduction
pose
dynamical angle
dynamical lighting
dynamical pose
motion