Living room {, window curtains|}
Hallway {, columns|} {, arch|} {, window|} {, reflective floor|} {, white marble|}
Bedroom  {, chair|}  {, cabinet|}  {, window curtains|}
Bathroom {, tile floor|}
Alcove
Office  {, table|}  {, chair|}
Theater  {, scene|}
Sauna
Conservatory
Casino
Victorian mansion  {, chandelier|}  {, stairs|}  {, cabinet|}
Bar
Lounge
Restaurant  {, table|}  {, chairs|}
Cafe
Riad
Hammam
Mosque  {, arch|}  {, columns|}
Tibetan-monastery
Chamber
Dojo
Underground cave  {, stalactites|}  {, stalagmites|}  {, giant mushrooms|}  {, crystals|}}  {, candle|}
Grotto
Spaceship control room
Throne room
Palace hall {, reflective floor|}  {, columns|pillars|}  {, arch|}  {, chandelier|}
Bathhouse
Sanctuary
Taverna
Library  {, book shelves|}
Dungeon  {, stone walls|}  {, columns|}  {, tile floor|}  {, stairs|}  {, candle|torch|}
Subway station {, neon sign|||}
Hospital hallway
Hotel room  {, bed|}  {, curtains|}  {, luxurious interior|}
Circus tent
Parlor