__tree__ Forest  {, herbs|}  {, flowers|}  {, deep forest|}  {, dark forest|}
Mountains
Sand beach {, palm trees|}
Ruins
{__city__|} street, cityscape megalopolis  {, storefront|}  {, trees|}  {, lawn|}  {, neon sign|}  {, sidewalk|}
Dystopian cityscape megalopolis
Savannah
Meadow {, lush grass|} {, windflowers|} {, trees|} {, wind turbine|}
Jungle rainforest {, waterfall|} {, tropical flowers|} {, ruins|}
Garden {__flower__|} {, fountain|} {, fence} {, trees|} {, columns|}
Fantasy kingdom land
Lake
Oasis {, palm trees|}
Alleyway {, concrete wall|} {, graffiti|} {, wires|} {, urban|} {, neon sign|}
Waterfall
Pond
A magic fountain at meadow with pines and mushrooms {, treasures, piles of gold coins}
A stone portal gateway in shape of dragon head
A magic tower, birches, stone road, pond
Valley
Coast
Coral Reef
Castle {, gate|} {, fortifications|} {, towers|} {, banners|}
Orchard
Zen Garden
Farmstead
Canyon
Village
Floating Islands
Mansion yard {, fountain|}
Vineyard
Cave
Cityscape megalopolis,  {, dystopian|}  {, rooftop|}  {, sea coast|}
Acropolis
Stone Circle
Fjord {, pines|}
Train station  {, neon sign||}
Amusement park
Sand Dunes  {, distant mountains|||}
Roman-Colosseum
Lagoon
Glen
Island Paradise  {, sand beach|}  {, palms|}  {, lagoon|}  {, rainforest|}  {, tropical flowers|} {, seascape|}  {, hut|}
Crystal Ice Cave
Hills
Rooftop
Giant Mushrooms
Pagoda
Bridge
Lake
Beach {, palms|} {, waves at the shore|} {, seashells|}
Shrine
Haveli
Cathedral
Haunted house
Wharenui
Vrindavan temples domes
Cottage
Manor
Chateau
Villa
Hacienda
Chalet
Tibetan-monastery
Dzong
Mosque