highleg swimsuit, competition swimsiut "speedo", skindentation, skin tight, bare shoulders {, adjusting swimsuit||||}
pasties, c-string, nude {, __hands__,|}  {, __thighhighs__|}
slingshot swimsuit, covered nipples {, __shoes__|}
micro bikini, highleg bikini, string bikini, underboob, cleavage, bare shoulders {, __thighhighs__|}
collared shirt, miniskirt, pencil skirt, {ribbed skirt,|} office lady, __pantyhose__ {, __shoes__|}
highleg leotard, thong leotard, {long sleeves,|short sleeves,|} {cleavage,|} skin tight, {, __hands__,|}  {, __thighhighs__|} {, underboob cutout|}
bondage outfit, harness, bondage gear {, slave||} {, topless, nipples|pasties|} {, ball gag|} {, __hands__,|} {, __thighhighs__|}
panties over garter belt, garter straps, __panties__, __bra__, {lace-trimmed|} garter belt, underwear only, __thighhighs__ {, lingerie|}
pleated skirt, {white shirt, collared shirt|blazer, jacket, collared shirt}, long sleeves, {necktie|bowtie|ribbon tie|ascot}, {thighhighs {, zettai ryoiki|}|pantyhose|over-kneehighs {, zettai ryoiki|}}, school uniform, {loafers|}
completely nude, topless, nipples, {, __hands__,|}  {, __thighhighs__|}
topless, __panties__, nipples, {, __hands__,|}  {, __thighhighs__|, __pantyhose__|}
{bikini armor|armored dress|armored leotard}, {shoulder armor,|} {pauldrons,|} {breastplate|cuirass|chainmail|scale armor|}, {gauntlets,|} {greaves,|} {helmet,|} {vambraces,||} {power armor||} {, __thighhighs__|}
princess {minidress|microdress} {, juliet sleeves|} {, jewelry|} {, embroidery|} {, velvet|} {, silk|} {, lace-trimmed|} {, satin|} {, transparent|} {, frills|} {, layered|} {, seamed|} {, seamless|} {, corset|} {, underbust|} {, gloves|} {, thighhighs|} {, garter stockings|} {, underboob cutout|, cleavage|} {, __shoes__|}  