__panties__, {, __hands__|} {, __neck__|} {, __thighhighs__|, __pantyhose__|}
collared shirt, open shirt, miniskirt, pencil skirt, {ribbed skirt,|} office lady, __pantyhose__ {, __shoes__|}
bondage outfit, harness, bondage gear {, slave||} {, ball gag|} {, __hands__,|} {, __thighhighs__|}
panties over garter belt, garter straps, __panties__, {lace-trimmed|} garter belt, underwear only, __thighhighs__ {, lingerie|}
pleated skirt, open shirt, {long sleeves|short sleeves}, {thighhighs {, zettai ryoiki|}|pantyhose|over-kneehighs {, zettai ryoiki|}}, school uniform, {loafers|}
breasts cutout, __attire-onepiece__