gertrud barkhorn, brown hair, low twintails, strike witches
gertrud barkhorn, brown hair, low twintails, strike witches
gertrud barkhorn, brown hair, low twintails, strike witches
gertrud barkhorn, brown hair, low twintails, strike witches
gertrud barkhorn, brown hair, low twintails, strike witches
erza scarlet, red hair, hair over one eye, fairy tail
catria, blue hair, bob cut, hairband
kasumi \(doa\), ponytail, brown hair, dead or alive
yuugumo \(kancolle\), green hair, single braid
suzumiya haruhi, hair ribbon, brown hair, yellow hairband, suzumiya haruhi no yuuutsu
yuzuki yukari, short hair with long locks, purple hair
alice in wonderland, blonde hair, hairband, blue eyes
iwakura lain, asymmetrical hair, single sidelock, brown hair, brown eyes, serial experiments lain