1boy, {sex|couple} {, interracial, dark-skinned male|} {, muscular male|} {, clothed female nude male|}, __pose-h__ {, ass grab|, breast grab|, arm grab||} {, squeezing|} {strangling||} {horror \(theme\)|||||}
bestiality, animal, {horse|bull|monster, minotaur}, {sex|couple}, __pose-h__
{bestiality,|} monster {, slime \(creature\)|} {, arthropod limbs, compound eyes|} {, tentacles|}, {sex|couple}, __pose-h__ {squeezing|} {strangling|} {horror \(theme\)|||}
{tentacle sex|consensual tentacles} {, {imminent|after||} fellatio|, {imminent|after||} irrumatio|} {, {imminent|after||} anal|} {, {imminent|after||} vaginal|} {, breast sucking|} {, arm grab|} {, breast grab|} {, squeezing|} {, strangling|} {tentacle pit|} {horror \(theme\)|||}