score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Jungle rainforest , waterfall , tropical flowers , ruins , sunrise , rain  , thunder , gray sky   , gertrud barkhorn, brown hair, low twintails, strike witches  miniskirt, short skirt , pleated skirt , high-waist skirt, pullover,   , from above , looking to the side  , profile , twisted torso,  on stairs, hand on railing , arms behind head, ;3,    1girl, solo,  dot nose,    , small breasts,  age regression,   eyelashes,      shiny skin,      ,white theme, yellow theme  , commissioner upload     , pixiv sample                    , commissioner upload , 1970s \(style\)          , magazine scan    
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Bridge , sunrise , sunny, Cumulonimbus clouds, rays   , scenery, erza scarlet, red hair, hair over one eye, fairy tail  bottomless, pussy, corset, topless, nipples, underbust,  from side  , looking at viewer , turning head  , pose, squatting, hand on own arm, c:, closed mouth,  v-shaped eyebrows, 1girl, solo,   adorable,   , small breasts,           shiny hair,     , red theme 
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Tibetan-monastery  , interior, grey hair,  braid , wavy hair  , short bangs , sidelocks , multicolored eyes,   nude, pussy, topless, nipples,   , ribbed thighhighs , mary janes,  from behind , from below , looking to the side   , pose, standing , crossed legs , hand on own cheek, naughty face, teeth,   1girl, solo,  dot nose, adorable, cute,    
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Dungeon  , stone walls  , columns        , silver hair, low twintails, short twintails , wavy hair  , arched bangs , sidelocks ,    minishorts, sweater,  from side , from above , looking away , turning head  ,  sitting   , hand on own ass , grabbing own ass , disdain, teeth, half-closed eyes,  1girl, solo, head tilt, dot nose, adorable, cute, yuri,   
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Coral Reef , crepuscule , foggy   , panoramic , gertrud barkhorn, brown hair, low twintails, strike witches  bottomless, pussy, pasties, nude  , cross necklace, ,   , from above , looking up   , twisted torso,  yokozuwari , arm support, hands on own breasts , breasts squeezed together, excited,  half-closed eyes,  1girl, solo, head tilt, dot nose,   yuri, , small breasts,  age regression,        shiny skin, shiny hair,             , album cover   , cover page                               
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Taverna  ,  drill hair , long hair   , sidelocks , white eyes,   pencil skirt, miniskirt , side-slit, corset, topless, nipples, underbust,  from behind , from below , looking away , turning head  , pose, kneeling, holding wine glass, embarassed,  half-closed eyes,  1girl, solo, head tilt,  adorable, cute,    
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Haunted house , evening ,   , thunder  , outdoors  , yuzuki yukari, short hair with long locks, purple hair she is wearing miniskirt, short skirt  , high-waist skirt, topless, nipples,   , from below    , twisted torso, pose, kneeling, hand on own arm, :3,    1girl, solo,  dot nose, adorable,   , flat chest,   aged down,  long eyelashes,           shoulder tattoo,               , sidelighting                             
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Wharenui , evening , mist , rain  , panoramic , white hair, hime cut , medium hair , scrunchie   , two-tone eyes,   miniskirt, short skirt , pleated skirt , high-waist skirt, corset, topless, nipples, underbust,  from side  , looking up  , profile , twisted torso, pose, floating, holding drink, cocktail glass, disappointed,    1girl, solo, head tilt, dot nose, adorable,   ,           shiny skin, shiny hair,     ,white theme, green theme                , pixiv sample  , promotional art     , 1990s \(style\) , novel illustration  , absurdres  , second-party source       ,  alternate hairstyle       
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Balcony terrace, Pagoda , sunset ,   , thunderstorm , dark clouds,  black hair, two side up  , hair bow , bangs pinned back  , green eyes,   princess microdress   , embroidery , velvet , silk , lace-trimmed  , transparent   , seamed  , corset    , garter stockings , cleavage ,  from side  , looking up   , pose, kneeling, hands on own hips, clenched teeth,  half-closed eyes,  1girl, solo,   adorable, cute,    
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Dzong , dark night , sunny,  clouds, rays  , panoramic , yuzuki yukari, short hair with long locks, purple hair  collared shirt, miniskirt, pencil skirt, ribbed skirt, office lady, striped pantyhose   , loafers,       , twisted torso, pose, leaning back, arm behind head, serious,  half-closed eyes,  1girl, solo, head tilt, dot nose,   yuri, , medium breasts, loli,   tsurime,   wide hips,   shiny skin,       
score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime. Balcony terrace, Jungle rainforest , waterfall   , sunset ,  , storm , thunderstorm , yuugumo \(kancolle\), green hair, single braid  bottomless, pussy, garter straps, topless, nipples,  garter belt, ribbed thighhighs  , lingerie, rectangular eyewear adjusting glasses, from behind , from below  , turning head , profile , twisted torso, pose, leaning back, hand on own cheek, :3, closed mouth, half-closed eyes,  1girl, solo,     yuri,        , absurdres        , third-party source         , self upload     , deviantart username     , pixiv fantasia         
