{fellation {, deepthroat|}|, irrumatio {, deepthroat|}|, ejaculation, facial|, testicle sucking, caressing testicles}, {kneeling|squatting|all fours} {, bound wrists|||}
anal {, deep penetration|}
breast sucking {, squeezing|, strangling|} {, ball gag|||||}
{anal|vaginal}, suspended congress, looking at another, eye contact, {, hand on another's shoulder|, hug|} {, carrying person|}
spanking, bruise {, bound wrists|||} {, ball gag|||||}
{anal|vaginal}, piledriver \(sex\) {, deep penetration|} {, ball gag|||||}
{anal|vaginal}, spooning {, ball gag|||||}
anal, doggystyle, all fours {, deep penetration|} {, bound wrists|||} {, ball gag|||||}
{anal|vaginal}, {reverse|squatting} cowgirl position {, deep penetration|} {, bound wrists|||} {, ball gag|||||}