{hand on own cheek|hands on own cheeks}
{hand on own hip|hands on own hips}
{arms behind head|arm behind head}
hand in own hair {, adjusting hair|} {, playing with own hair}
hand on own chest {, squeeze|, covering breasts, covering privates}
hands on own {chest|breasts} {, breasts squeezed together|, covering breasts, covering privates|}
hand on own ass {, grabbing own ass|} {, squeeze|}
hands on own ass {, grabbing own ass|} {, ass support|}
arm under breasts, breast hold
hand on own chin
hand on own arm
crossed arms
index finger raised
finger to mouth
adjusting legwear
holding __item__